server {
    listen 8001;
    server_name localhost;

    location / {
       proxy_pass http://127.0.0.1:4200;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

   }

   location /api/ {
        proxy_pass http://127.0.0.1:8093/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
