#login-body {
    background: url(../../../assets/layout/images/login/image-bg.svg) no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 100%;
    position: fixed;
}
.login-body {
    background:none;
}

.login-body .logo {
    position: relative;
    padding: 50px 154px;
}

.login-body .login-panel {
    position: relative;
    background-color: #f4f4f4;
    top: 0;
    left: 0;
    height: 444px;
    width: 790px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16);
    margin: 0 auto;
}

.login-body .login-panel .mobile {
    display: none;
}

.login-body .login-panel .left-part {
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 36px 75px 36px 36px;
}

.login-body .login-panel .right-part {
    float: right;
}

.login-body .login-panel .left-part .login-panel-header {
    font-size: 28px;
    font-weight: 600;
    text-align: left;
    color: #333333;
    background-color: transparent;
    padding: 0;
}

.login-body .login-panel .left-part .login-panel-subheader {
    font-size: 17px;
    display: block;
    text-align: left;
    color: #666666;
    margin-top: 6px;
}

.login-body .login-panel .left-part .ui-inputtext {
    width: 100%;
    margin-top: 6px;
    margin-bottom: 24px;
    display: block;
    font-size: 14px;
    padding: 0.429em;
    border: 1px solid #a6a6a6;
    -moz-transition: border-color 0.3s;
    -o-transition: border-color 0.3s;
    -webkit-transition: border-color 0.3s;
    transition: border-color 0.3s;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.left-part {
    text-align: left;
}
